# connect_api

./: .gitignore  ConnectApi.sln  LICENSE  NuGet.config  README.md
ConnectApi/: ConnectApi.csproj  NLog.config  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ConnectApi.Tests/: ConnectApi.Tests.csproj  IntegrationTestCollection.cs  SampleTests.cs  TestServerFixture.cs  appsettings.json
ConnectApi.Tests/Controller/: CompanyControllerTests.cs
ConnectApi.Tests/Fixtures/: CompanyFixture.cs  FixtureBase.cs
ConnectApi.Tests/Services/: CompanyServiceTests.cs
ConnectApi/ConnectApi/: Program.cs
ConnectApi/Controllers/: AppControllerBase.cs  CompaniesController.cs  CompanyController.cs
ConnectApi/Database/: connect.db
ConnectApi/Filters/: ExceptionHandlerFilter.cs
ConnectApi/Models/: Address.cs  Company.cs  ConnectDbContext.cs  ModelBase.cs
ConnectApi/Properties/: launchSettings.json
ConnectApi/SeedData/: CompanyData.cs  SeedData.cs
ConnectApi/Services/: CompaniesService.cs  CompanyService.cs  ServiceBase.cs
ConnectApi/Services/Interface/: ICompaniesService.cs  ICompanyService.cs  IServiceBase.cs
ConnectApi/Validations/: CompanyValidator.cs
Pagination/: Pagination.csproj  PaginationInfo.cs  PaginationParams.cs
Pagination.Tests/: Pagination.Tests.csproj  PaginationExtensionsTest.cs
Pagination/Extensions/: PaginationExtensions.cs
PaginationLibrary/Pagination/: PaginatedList.cs  Pagination.csproj  PaginationFilter.cs  PaginationLinkHeaderBuilder.cs
PaginationLibrary/Pagination.Tests/: HttpResponseExtensionsTest.cs  Pagination.Tests.csproj  PaginationLinkHeaderBuilderTest.cs
PaginationLibrary/Pagination.Tests/Fixtures/: TestFixture.cs  TestObject.cs
PaginationLibrary/Pagination/Extensions/: HttpResponseExtenstions.cs
Sorting.Tests/: Sorting.Tests.csproj
SortingLibrary/: SortingElement.cs  SortingInfo.cs
SortingLibrary/Sorting/: QueryableExtensions.cs  Sorting.cs  Sorting.csproj  Sorting.sln  SortingElement.cs  SortingFilter.cs  SortingInfo.cs
SortingLibrary/Sorting.Tests/: QueryableExtensionsTests.cs  Sorting.Tests.csproj  SortingFilterTests.cs  SortingInfoTests.cs
ValidationLibrary/Validation/: AbstractValidator.cs  IValidator.cs  Validation.csproj  ValidationDbContext.cs
ValidationLibrary/Validation.Tests/: AbstractValidatorTests.cs  Validation.Tests.csproj
ValidationLibrary/Validation/Exceptions/: ValidationException.cs
